Employee List
1,Data Scientist,Harley Quinn,FoodChainID,300,150
2,Software Engineer,Joshua Triffo,FoodChainID,210,100
3,Web Developer,An Ha,UberEats,270,120
5,Data Scientist,Edwin Ngui,UberEats,420,200
7,API Management,Sonny Ebora,UberEats,360,195
8,CAD Designer,Tolga Selcuk,UberEats,420,210
10,Service Technician,Hammad Khalil,AutoMistTM,500,300
11,Mechnical Engineer,Luke Granados,AutoMistTM,540,320
13,Mechanical Engineer,Paranta pBhatt,BeyondMeat,430,240
14,Software Engineer,Angela Nguyen,BeyondMeat,420,230
16,Data Scientist,Eric Doucet,BeyondMeat,390,210
17,Biological Engineer,Nini Polad,TurtleTree,500,340
20,Maintanence Technician,Dillon Hu,TurtleTree,300,190
21,Software Engineer,Nearhos Lotus,TurtleTree,340,500
22,Analytical Chemist,Justin Tran,FoodChainID,400,230
23,Full Stack Web Developer,Vincent Tran,FoodChainID,294,260